<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.eseo.dis.tristan.batucadacommander.activity.ChoreCreationActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/chore_creation_activity_left_frame"
            android:layout_weight="30"
            android:layout_width="0px"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/chore_creation_activity_center_frame"
            android:layout_weight="40"
            android:layout_width="0px"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/chore_creation_activity_right_frame"
            android:layout_weight="30"
            android:layout_width="0px"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
