<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FFFFBB33"
        android:gravity="center_vertical|center_horizontal"
        android:scaleType="center"
        android:text="@string/header_add_groupe"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Adresse machine -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:labelFor="@+id/groupe_nom"
            android:gravity="end"
            android:text="@string/add_groupe_nom"/>

        <EditText
            android:id="@+id/groupe_nom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:inputType="text" />

    </LinearLayout>
</LinearLayout>