<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".fragment.live.LeftFragment">

    <FrameLayout
        android:id="@+id/effet_fragment_top_frame"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="50" />

    <FrameLayout
        android:id="@+id/effet_fragment_bottom_frame"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="50" />

</LinearLayout>